Rails AngularJS-Bootstrap Seed
==============================

Demo
----

[Demo on Heroku](https://rails-angularjs-bootstrap-seed.herokuapp.com/)

Version 0.1
-----------

This web application template derives from the [angularjs-bootstrap-seed](https://github.com/lbehnke/angularjs-bootstrap-seed) project and integrates

*   [Ruby on Rails](https://rubyonrails.org/)
*   [AngularJS](http://angularjs.org),
*   [twitter-bootstrap](http://twitter.github.com/bootstrap/getting-started.html#examples),
*   [jQuery](http://jquery.com/),
*   [DataTables](https://datatables.net/)
*   homebrewed API using [rails engine](https://guides.rubyonrails.org/engines.html)
*   [Devise Token Auth](https://github.com/lynndylanhurley/devise_token_auth)
*   [ng-token-auth](https://github.com/lynndylanhurley/ng-token-auth)
*   [rspec\_api\_documentation](https://github.com/zipmark/rspec_api_documentation)
*   [apitome](https://github.com/jejacks0n/apitome)

Use it as a starting point to create your own website.

How to install/use:
===================

1.  Make sure you're on Unix environment
2.  Clone/download and extract this repo
3.  Within cloned/extracted folder:
    1.  bundle install
        
    2.  rake yarn:install
        
    3.  rake db:migrate
        
    4.  rake environment db:seed
        
    5.  rails s
        
    6.  browse to [http://localhost:3000](http://localhost:3000/) and login with email: demo@apiv1.com, password: 123456

Features:
=========

1.  API Engine Built-In (path:
    
            api/v1/
            (use bin/{v1rails,v1rake,v1rspec} to use generator, run tasks or test within V1 Engine)
        
    
    ), ready to be customized
2.  Modular AngularJS Set-Up (path:
    
            app-ng/modules
            (use app-ng/modules/samples as starting point)
        
    
3.  API documentation can be generated by completing rspec test scripts (path:
    
            api/v1/spec/\*
        
    
    and running
    
            rake v1:docs:generate
        
    
4.  API documentation can be viewed at /api/v1/docs after v1:docs:generate has been ran
